{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 nextword = peek();\
  \
  if(nextword.compare("(") == 0)\
  \{\
    nextsymbol();  \
    nextword = peek();\
    if(nextword.compare(")") == 0)\
    \{\
      nextsymbol();\
    \}\
    else\
    \{\
       errormessage("Error: Expected ')'");\
    \}\
    VAR();\
  \}\
  else\
  \{\
      errormessage("Error: Expected '('");\
  \}\
\
\
\
\
// argv[1];// Filename\
 //cout<<argv;\
 \
  \
  /*cout << "Enter Command: ";\
  cin >> function;\
  getline(cin,fileName);\
  cout<<function<<fileName;*/\
  \
  \
  \
  /*if(fileName.length()>3)\{\
    if(fileName[fileName.length()-1]=='v'&& fileName[fileName.length()-2]=='-'&&fileName[fileName.length()-3]==' ')\{\
      cout<<endl<<"print symbol table"<<endl;\
      \
      for(int i=1;i<fileName.length()-3;i++)\
      \{\
         file+=fileName[i];\
      \}\
    \}\
    else \
    \{\
     for(int i=1;i<fileName.length();i++)\
       \{\
         file+=fileName[i];\
       \}\
    \}\
  \}\
  cout<<endl<<"/"<<file<<"/"<<endl;\
    //exit(1);*/\
    //\
    \
\
\
\
\
/* argv[1];\
  if(strcmp(argv[2], "-v") == 0)//if The user type in -v\
  \{\
     \
  \}\
  else\
  \{\
     //inF.getline(inF, word);\
     while(!inF.eof())\
     \{\
       inF >> word;\
       sentence.push(word);          \
     \}\
      Start();\
  \}\
 */\
 \
  \
  /*\
  string token;\
  cin >> token;\
 \
  while(token.compare(".") != 0)\
  \{\
    sentence.push(token);\
    cin >> token;   \
  \}*/}